<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Japan</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/logoS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Baskervville:ital@0;1&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Baskervville:ital@0;1&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            background-color: #D090A2;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-expand-lg navBar fixed-top" id="navBar">
        <div class="container-fluid">
            <div class="navbar-brand"><img class="img-fluid logo" src="images/logoS.png"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-item nav-link" href="#home"><b>Home</b></a>
                    <a class="nav-item nav-link" href="#about"><b>About</b></a>
                    <a class="nav-item nav-link" href="#gallery"><b>Gallery</b></a>
                    <a class="nav-item nav-link" href="#map"><b>Map</b></a>
                    <a class="nav-item nav-link" href="#worldClock"><b>World Clock</b></a>
                    <a class="nav-item nav-link" href="../../webDevFolder.html"><button class="btn custom-btn backButton"><img
                                class="img-fluid" src="images/Back.png"></button></a>
                </div>
            </div>

        </div>
    </nav>

    <!-- Home Page -->
    <div class="backgroundRow" id="home">
        <div class="imgContainer d-flex justify-content-center align-items-center" style="position: relative;">
            <img class="img-fluid background" src="images/base.png" alt="Background" style="position: relative;">
            <div class="container-fluid text-overlay"
                style="position: absolute; text-align: center; padding-bottom: 60px;">

                <span class="greet" style="font-size: 5vw; color:#f7f7f7; font-family: Playfair Display, serif;">
                    Welcome to &nbsp;</span><span class="japan"
                    style="font-size:10vw; color:#ffffff; font-weight: 500; font-family: Playfair Display, serif; font-weight: 600; -webkit-text-stroke: 5px #875361;">
                    JAPAN
                </span>
            </div>
        </div>
    </div>

    <!-- About Page -->
    <div class="row" id="about">
        <div class="col-12 col-sm-12 col-md-12 col-xl-12">
            <div class="container">
                <p class="aboutName">About</p>
            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-6">
            <div class="container p-3">
                <div class="row learn">
                    <span>Learn more about <span class="jpName">JAPAN</span></span>
                </div>

                <div class="row information p-3">
                    <p>Japan is an island country lying off the east coast of Asia. It consists of a great string of
                        islands in a northeast-south west arc that stretches for approximately 1,500 miles (2,400 km)
                        through the western North Pacific Ocean.</p>
                </div>

            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-6">
            <div class="container" style="text-align: center;">
                <img class="img-fluid aboutImage" src="images/alljapan.jpg" alt="alljapan">
            </div>
        </div>

    </div>

    <!-- Gallery Page -->
    <div class="row" id="gallery">
        <div class="col-12 col-sm-12 col-md-12 col-xl-12 p-3">
            <div class="container">
                <p class="aboutName">Gallery</p>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-12 col-sm-12 col-md-3 col-xl-3 p-3">
            <div class="container" style="text-align: center;">
                <img class="img-fluid cardImg" src="images/TOKYO.png">

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="mapswrapper"><iframe width="244" height="238" loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=tokyo%2C%20japan&zoom=9&maptype=roadmap"></iframe><a
                            href="https://www.taxuni.com/w9-form/">w9 form</a>
                        <style>
                            .mapswrapper {
                                background: #fff;
                                position: relative
                            }

                            .mapswrapper iframe {
                                border: 0;
                                position: relative;
                                z-index: 2
                            }

                            .mapswrapper a {
                                color: rgba(0, 0, 0, 0);
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 0
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-3 col-xl-3 p-3">
            <div class="container" style="text-align: center;">
                <img class="img-fluid cardImg" src="images/KYOTO.png">

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="mapswrapper"><iframe width="244" height="238" loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=kyoto%2C%20japan&zoom=9&maptype=roadmap"></iframe><a
                            href="https://www.taxuni.com/w9-form/">w9 form</a>
                        <style>
                            .mapswrapper {
                                background: #fff;
                                position: relative
                            }

                            .mapswrapper iframe {
                                border: 0;
                                position: relative;
                                z-index: 2
                            }

                            .mapswrapper a {
                                color: rgba(0, 0, 0, 0);
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 0
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-3 col-xl-3 p-3">
            <div class="container" style="text-align: center;">
                <img class="img-fluid cardImg" src="images/OSAKA.png">

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="mapswrapper"><iframe width="244" height="238" loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Osaka%2C%20japan&zoom=9&maptype=roadmap"></iframe><a
                            href="https://www.taxuni.com/w9-form/">w9 form</a>
                        <style>
                            .mapswrapper {
                                background: #fff;
                                position: relative
                            }

                            .mapswrapper iframe {
                                border: 0;
                                position: relative;
                                z-index: 2
                            }

                            .mapswrapper a {
                                color: rgba(0, 0, 0, 0);
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 0
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-3 col-xl-3 p-3">
            <div class="container" style="text-align: center;">
                <img class="img-fluid cardImg" src="images/SAPPORO.png">

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="mapswrapper"><iframe width="244" height="238" loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Sapporo%2C%20japan&zoom=9&maptype=roadmap"></iframe><a
                            href="https://www.taxuni.com/w9-form/">w9 form</a>
                        <style>
                            .mapswrapper {
                                background: #fff;
                                position: relative
                            }

                            .mapswrapper iframe {
                                border: 0;
                                position: relative;
                                z-index: 2
                            }

                            .mapswrapper a {
                                color: rgba(0, 0, 0, 0);
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 0
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- Map Page -->
    <div class="row" id="map">
        <div class="col-12 col-sm-12 col-md-12 col-xl-12 p-3">
            <div class="container">
                <p class="aboutName">Japan Map</p>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-12 col-sm-12 col-md-12 col-xl-12 p-3">
            <div class="container" style="text-align: center;">
                <img class="img-fluid cardImg" src="images/JPmap.png">

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="mapswrapper"><iframe width="882" height="685" loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Japan&zoom=6&maptype=roadmap"></iframe><a
                            href="https://www.taxuni.com/w9-form/">w9 form</a>
                        <style>
                            .mapswrapper {
                                background: #fff;
                                position: relative
                            }

                            .mapswrapper iframe {
                                border: 0;
                                position: relative;
                                z-index: 2
                            }

                            .mapswrapper a {
                                color: rgba(0, 0, 0, 0);
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 0
                            }
                        </style>
                    </div>
                </div>

            </div>
        </div>
    </div>

     <!-- Map Page -->
    <div class="row" id="map">
        <div class="col-12 col-sm-12 col-md-12 col-xl-12 p-3">
            <div class="container">
                <p class="aboutName">World Clock</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <iframe src="https://eyaalgaba.github.io/ADET/A07/index.html" width="100%" height="600px" frameborder="0"></iframe>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="images/logoF.png" alt="althea" style="width:30px; height:24px; padding-left:10px;">
            </a>
            <span class="mb-3 mb-md-0" style="color: white; padding-left: 10px;">© 2024 Japan. All Rights
                Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const navbar = document.getElementById('navBar');

        function isScrolled() {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }

        }
        window.addEventListener('scroll', isScrolled);
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbar = document.getElementById('navBar');
            const collapseElement = document.getElementById('navbarNavAltMarkup');

            collapseElement.addEventListener('show.bs.collapse', function () {
                navbar.classList.add('navbar-expanded');
            });

            collapseElement.addEventListener('hidden.bs.collapse', function () {
                navbar.classList.remove('navbar-expanded');
            });
        });
    </script>


</body>

</html>