<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWFFEE | Your Cart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="../A03/imgs/Logos.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        .navy {
            background-color: #F9C26C;
            box-shadow: 2px 2px 5px #353535;
        }

        .navToggle {
            background-color: #f5d6a4;
        }

        .navButtons {
            color: #39A1FF;
            font-weight: bold;
            font-size: clamp(16px, 5vw, 20px);
        }

        .navButtons:hover {
            color: #E3E0DD;
        }

        .backBtn {
            border-radius: 20px;
        }

        h3 {
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-size: clamp(14px, 5vw, 40px);
            color: #f08c00;
        }

        .productName {
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-size: clamp(16px, 3vw, 10px);
            color: #FEFEFE;
            color: #006FB7;
        }

        .productType {
            font-family: "Inter", sans-serif;
            font-weight: 100px;
            font-size: clamp(16px, 3vw, 8px);
            color: #FEFEFE;
            color: #006FB7;
        }

        .productPrice {
            font-family: "Inter", sans-serif;
            font-weight: bolder;
            font-size: clamp(16px, 3vw, 20px);
            color: #FEFEFE;
            color: #006FB7;
        }

        .checkoutBtn {
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-size: clamp(4px, 3vw, 20px);
            color: #FEFEFE;
            text-align: center;
            background-color: #006FB7;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg navy">
        <div class="container-fluid">
            <a href="../A03/index.html"> <img class="img-fluid navBarLogo p-3" src="../A03/imgs/navlogo.png"> </a>

            <button class="navbar-toggler navToggle" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-item nav-link navButtons " href="../A03/home.html">HOME</a>
                    <a class="nav-item nav-link navButtons " href="">CART</a>
                    <a class="nav-item nav-link backBtn" href="../../appDevFolder.html"><button
                            class="btn custom-btn backButton"><img class="img-fluid"
                                src="../A03/imgs/back.png"></button></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Title -->
    <div class="container-fluid d-flex justify-content-start align-items-start p-4">
        <h3>Your cart</h3>
    </div>

    <!-- products -->
    <div class="container-fluid mainContent py-5">

        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-10">

                <div class="card rounded mb-4">
                    <div class="card-body">
                        <div class="row d-flex justify-content-between align-items-center">

                            <div class="col-md-2 col-lg-2 col-xl-2">
                                <img src="../A03/imgs/pro3.png" class="img-fluid rounded-3" alt="Cotton T-shirt">
                            </div>

                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <p class="productName mb-2">Pawffee | Coffee for Dogs</p>
                                <p><span class="productType">T-shirt</p>
                            </div>

                            <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-link px-2"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                    <i class="fas fa-minus"></i>
                                </button>

                                <input id="form1" min="0" name="quantity" value="2" type="number"
                                    class="form-control form-control-sm" />

                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-link px-2"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>

                            <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                <h5 class="productPrice mb-0">₱350.00</h5>
                            </div>

                            <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                <a href="#"><img class="img-fluid trashCan p-3" src="../A03/imgs/trash.png"></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card d-flex justify-content-between align-items-center">
                    <div class="card-body ">
                        <a><button class="btn custom-btn checkoutBtn">Proceed to checkout</button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="row Footer" style="background-color: #F9C26C;">
        <footer class="d-flex justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0" style="padding-left: 50px;">
                    <img src="../A03/imgs/navlogo.png" alt="logo" style="width:50px; height:35px;">
                </a>
                <span class="mb-3 mb-md-0" style="color:#006FB7"><b>© 2025 Pawffee. All Rights
                        Reserved.</b></span>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>