<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan and PH clock</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="logoS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Baskervville:ital@0;1&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Baskervville:ital@0;1&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <style>
        .country {
            text-align: center;
            font-size: 5vw;
            color: #733948;
            font-family: "Playfair Display", serif;
            font-weight: 700;
        }

        .time {
            text-align: center;
            font-size: 7vw;
            color: #f0f0f0;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        .timeWord {
            text-align: center;
            font-size: 4vw;
            color: #733948;
            font-family: "Playfair Display", serif;
            font-weight: 700;
        }
    </style>

</head>

<body>

    <div class="row p-0 m-0" style="height: 100vh; background-color: #D090A2;">

        <div class="col-12 col-sm-12 col-md-6 col-xl-6 d-flex justify-content-center align-items-center">

            <div class="container" style="text-align: center;">

                <div class="row">
                    <h3 class="country">Japan</h3>
                    <h2 class="time">9:21</h2>
                    <h4 class="timeWord">Pm</h4>
                </div>

            </div>

        </div>

        <div class="col-12 col-sm-12 col-md-6 col-xl-6 d-flex justify-content-center align-items-center">
            <div class="container" style="text-align: center;">

                <div class="row">
                    <h3 class="country">Philippines</h3>
                    <h2 class="time">8:29</h2>
                    <h4 class="timeWord">Pm</h4>
                </div>

            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>